VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = '66c5a2a1001100a537cc';
VITE_APPWRITE_DATABASE_ID = '66c5a379002f9f027f8c';
VITE_APPWRITE_COLLECTION_ID = '66c5a3b1000adf0aa964';
VITE_APPWRITE_BUCKET_ID = '66c5a5f9001086d6f3e3';  